{
  "name": "dutchtreat",
  "version": "1.0.0",
  "description": "This is the tutorial for ASP.NET from Pluralsight",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takivlasakakis/DutchTreat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takivlasakakis/DutchTreat/issues"
  },
  "homepage": "https://github.com/takivlasakakis/DutchTreat#readme"
}
