{
  "Colors":  {
    "Favorite": "blue"
  },
  "ConnectionStrings":  {
    "DutchConnectionString": "server=(local);Database=DutchTreatDb;User Id=sa;Password=XXXXXXXXXXX;MultipleActiveResultSets=true;"
  },
  "Logging":  {
    "LogLevel":  {
      "Default": "Information",
      "Microsoft": "Warning"      
    }
  }
}
